<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluevoir Camera Component</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        background: #3b3b3b;
      }

      #bluevoir-camera-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3b3b;
        color: #ffffff;
        font-size: 1rem;
        z-index: 1;
      }

      #bluevoir-permission-denied-container {
        display: none;
      }

      #bluevoir-video {
        width: 100%;
        height: 100%;
        display: none;
      }

      #bluevoir-video-box {
        position: absolute;
        width: 22.5vw;
        height: 31.5vw;
        border-radius: 50%;
        background: transparent;
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
        border: 1px dashed lightgray;
        overflow: hidden;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      #bluevoir-camera-container {
        position: relative;
      }

      #bluevoir-capture-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
      }

      #bluevoir-capture-btn {
        width: 3.5vw;
        height: 3.5vw;
        border-radius: 50% !important;
        border: 1px dashed #359e7b;
        background-color: #359e7b;
        cursor: pointer;
      }

      #bluevoir-camera-container,
      #bluevoir-captured-image-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0vh auto !important;
        border-radius: 0 !important;
      }

      #bluevoir-captured-image-container img {
        max-width: 100%;
        max-height: 100%;
      }

      #bluevoir-confirm-container,
      #bluevoir-retake-container {
        display: inline-block;
      }

      #bluevoir-capture-container span,
      #bluevoir-confirm-container span,
      #bluevoir-retake-container span {
        color: #ffffff !important;
        margin-top: 0.7vh;
        font-size: 1vw;
        z-index: 999;
        font-weight: 500;
      }

      #bluevoir-confirm-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 60%;
        bottom: 2vh;
        transform: translateX(-55%);
        display: flex;
        justify-content: center;
      }

      #bluevoir-confirm-btn {
        width: 3.5vw;
        height: 3.5vw;
        border-radius: 50% !important;
        border: 1px dashed #39c24a;
        background-color: #39c24a;
        cursor: pointer;
      }

      #bluevoir-retake-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 40%;
        bottom: 2vh;
        transform: translateX(-45%);
        display: flex;
        justify-content: center;
      }

      #bluevoir-retake-btn {
        width: 3.5vw;
        height: 3.5vw;
        border-radius: 50% !important;
        border: 1px dashed #d5552f;
        background-color: #d5552f;
        text-align: center;
        cursor: pointer;
      }

      @media only screen and (min-width: 1750px) {
        #bluevoir-video-box {
          width: 13.5vw;
          height: 18.9vw;
        }

        #bluevoir-capture-btn {
          width: 3vw;
          height: 3vw;
        }
      }

      @media only screen and (min-width: 2000px) {
        #bluevoir-video-box {
          display: none !important;
        }
        #bluevoir-capture-btn {
          width: 3vw;
          height: 3vw;
        }
      }

      @media (min-width: 1250px) and (max-width: 1749px) {
        #bluevoir-video-box {
          width: 16.301vw;
          height: 22.821vw;
        }
      }

      @media only screen and (max-width: 992px) {
        #bluevoir-camera-container,
        #bluevoir-captured-image-container {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        #bluevoir-video-box {
          width: 22.5vw;
          height: 31.5vw;
        }

        #bluevoir-capture-container {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          bottom: 10px;
        }

        #bluevoir-capture-btn {
          width: 3.5vw;
          height: 3.5vw;
          border: 1px dashed #000000;
          background-color: #359e7b;
          cursor: pointer;
        }

        #bluevoir-confirm-btn {
          width: 3.5vw;
          height: 3.5vw;
          border-radius: 50% !important;
          border: 1px dashed #000000;
          bottom: 10px;
          background-color: #39c24a;
          cursor: pointer;
        }

        #bluevoir-confirm-container {
          position: absolute;
          left: 60%;
          bottom: 10px;
        }

        #bluevoir-retake-container {
          position: absolute;
          left: 40%;
          bottom: 10px;
        }

        #bluevoir-retake-btn {
          width: 3.5vw;
          height: 3.5vw;
          border-radius: 50% !important;
          border: 1px dashed #000000;
          bottom: 1vh;
          background-color: #d5552f;
          cursor: pointer;
        }

        #bluevoir-capture-container span {
          text-align: center;
          font-size: 1vw;
        }

        #bluevoir-confirm-container span {
          text-align: center;
          font-size: 1.5vw;
        }

        #bluevoir-retake-container span {
          text-align: center;
          font-size: 1.5vw;
        }

        #bluevoir-captured-image-container img {
          max-width: 100%;
          max-height: 100%;
          margin-top: 0;
        }
      }

      @media only screen and (max-width: 575px) {
        #bluevoir-camera-container,
        #bluevoir-captured-image-container {
          position: relative;
          width: 100%;
          height: 80%;
          overflow: hidden;
          margin: 5vh auto !important;
        }

        #bluevoir-video {
          width: 100%;
          height: 100%%;
        }

        #bluevoir-video-box {
          display: none;
        }

        #bluevoir-capture-container {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          bottom: 10px;
          left: 50%;
          z-index: 9999;
        }

        #bluevoir-capture-btn {
          width: 3.5vw;
          height: 3.5vw;
          border: 1px dashed #000000;
          background-color: #359e7b;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <section id="bluevoir-permission-denied-container">
      <p>Camera access denied.</p>
      <p>
        To enable camera access, please go to your browser settings and allow
        camera access for this site.
      </p>
    </section>
    <div id="bluevoir-camera-placeholder">
      <p>Camera initializing...</p>
    </div>
    <div id="bluevoir-parent-camera-container">
      <section id="bluevoir-camera-container">
        <video id="bluevoir-video" autoplay></video>
        <div id="bluevoir-capture-container">
          <button id="bluevoir-capture-btn"></button>
          <span>Capture</span>
        </div>
      </section>

      <section
        id="bluevoir-captured-image-container"
        style="display: none; text-align: center"
      >
        <img id="bluevoir-captured-image" src="" alt="Captured Image" />
        <div id="bluevoir-retake-container">
          <button id="bluevoir-retake-btn"></button>
          <span>Retake</span>
        </div>
        <div id="bluevoir-confirm-container">
          <button id="bluevoir-confirm-btn"></button>
          <span>Confirm</span>
        </div>
      </section>
    </div>

    <script>

     
      let bluevoirCameraCaptureModule = (function () {


        let bluevoirVideoContainer,
          bluevoirVideo,
          bluevoirCaptureBtn,
          bluevoirCapturedImageContainer,
          bluevoirCapturedImage,
          bluevoirConfirmBtn,
          bluevoirRetakeBtn,
          bluevoirPermissionDeniedContainer,
          bluevoirParentCameraContainer,
          bluevoirStream,
          bluevoirConfirmAction;

        let bluevoirOverlayHTML = '<div id="bluevoir-video-box"></div>';

        let bluevoirShowOverlay = true;
        let bluevoirOverlayColor = "rgb(0,0,0,0.5)";

        function bluevoirGetElements() {
          bluevoirVideoContainer = document.getElementById(
            "bluevoir-camera-container"
          );
          bluevoirVideo = document.getElementById("bluevoir-video");
          bluevoirCaptureBtn = document.getElementById("bluevoir-capture-btn");
          bluevoirCapturedImageContainer = document.getElementById(
            "bluevoir-captured-image-container"
          );
          bluevoirCapturedImage = document.getElementById(
            "bluevoir-captured-image"
          );
          bluevoirConfirmBtn = document.getElementById("bluevoir-confirm-btn");
          bluevoirRetakeBtn = document.getElementById("bluevoir-retake-btn");
          bluevoirPermissionDeniedContainer = document.getElementById(
            "bluevoir-permission-denied-container"
          );
          bluevoirParentCameraContainer = document.getElementById(
            "bluevoir-parent-camera-container"
          );
        }

        async function bluevoirStartCamera() {
          try {

            bluevoirStream = await navigator.mediaDevices.getUserMedia({
              video: true,
            });
            bluevoirVideo.srcObject = bluevoirStream;
            if (bluevoirPermissionDeniedContainer.style.display === "block") {
              bluevoirPermissionDeniedContainer.style.display = "none";
            }
            if (bluevoirParentCameraContainer.style.display === "none") {
              bluevoirParentCameraContainer.style.display = "block";
            }
            document.getElementById(
              "bluevoir-camera-placeholder"
            ).style.display = "none";
            bluevoirVideo.style.display = "block";

          } catch (bluevoirError) {
            console.error("Error accessing camera:", bluevoirError);
            bluevoirPermissionDeniedContainer.style.display = "block";
            document.getElementById(
              "bluevoir-camera-placeholder"
            ).style.display = "none";
            bluevoirParentCameraContainer.style.display = "none";
          }
        }

        function bluevoirCaptureImage(e) {
          e.preventDefault();
          let bluevoirCanvas = document.createElement("canvas");
          bluevoirCanvas.width = bluevoirVideo.videoWidth;
          bluevoirCanvas.height = bluevoirVideo.videoHeight;
          bluevoirCanvas.getContext("2d").drawImage(bluevoirVideo, 0, 0);
          let bluevoirImageData = bluevoirCanvas.toDataURL("image/png");
          bluevoirCapturedImage.src = bluevoirImageData;
          bluevoirVideoContainer.style.display = "none";
          bluevoirCapturedImageContainer.style.display = "block";
          bluevoirStopCamera();
        }

        function bluevoirRetakePicture(e) {
          e.preventDefault();
          bluevoirStartCamera();
          bluevoirVideoContainer.style.display = "block";
          bluevoirCapturedImageContainer.style.display = "none";
        }

        function bluevoirStopCamera() {
          if (bluevoirStream) {
            let bluevoirTracks = bluevoirStream.getTracks();
            bluevoirTracks.forEach((bluevoirTrack) => bluevoirTrack.stop());
          }
        }

        function bluevoirUpdateOverlay() {
          let bluevoirOverlay = document.getElementById("bluevoir-video-box");
          if (bluevoirShowOverlay) {
            if (!bluevoirOverlay) {
              bluevoirVideoContainer.insertAdjacentHTML(
                "afterbegin",
                bluevoirOverlayHTML
              );
            }
            let bluevoirNewOverlay =
              document.getElementById("bluevoir-video-box");
            if (bluevoirNewOverlay) {
              bluevoirNewOverlay.style.boxShadow = `0 0 0 1000px ${bluevoirOverlayColor}`;
            }
          } else {
            if (bluevoirOverlay) {
              bluevoirOverlay.remove();
            }
          }
        }

        function bluevoirHandleConfirm(e) {
          e.preventDefault();
          if (bluevoirCapturedImage.src) {
            alert("Image is copied successfully to clipboard");
            pega.api.ui.actions.setValue(
              "pyWorkPage.pyTempText",
              bluevoirCapturedImage.src,
              false
            );
          }
          if (
            bluevoirConfirmAction != undefined &&
            bluevoirConfirmAction != null &&
            bluevoirCapturedImage != null
          ) {
            bluevoirConfirmAction(bluevoirCapturedImage.src);
          }
        }

        function bluevoirInit(
          bluevoirCustomConfirmAction = function () {},
          bluevoirOverlayOptions = { display: true }
        ) {
          window.onbeforeunload = bluevoirStopCamera;
          bluevoirGetElements();
          bluevoirCaptureBtn.addEventListener("click", bluevoirCaptureImage);
          bluevoirConfirmBtn.addEventListener("click", bluevoirHandleConfirm);
          bluevoirRetakeBtn.addEventListener("click", bluevoirRetakePicture);
          bluevoirStartCamera();
          bluevoirConfirmAction = bluevoirCustomConfirmAction;

          if (bluevoirOverlayOptions != null) {
            bluevoirShowOverlay =
              bluevoirOverlayOptions.display != null
                ? bluevoirOverlayOptions.display
                : true;
            bluevoirOverlayColor =
              bluevoirOverlayOptions.color || "rgba(0,0,0,0.5)";
          }
          bluevoirUpdateOverlay();
        }

        return {
          initialize: bluevoirInit,
          startCamera: bluevoirStartCamera,
          stopCamera: bluevoirStopCamera,
          retake: bluevoirRetakePicture
        };




      })();

      let bluevoirCustomActionDefined = typeof bluevoirCustomAction !== "undefined";
      let bluevoirOverlayOptionsDefined = typeof bluevoirOverlayOptions !== "undefined";

      bluevoirCameraCaptureModule.initialize(
        bluevoirCustomActionDefined ? bluevoirCustomAction : null,
        bluevoirOverlayOptionsDefined ? bluevoirOverlayOptions : null
      );
    </script>
  </body>
</html>
